# RCweek5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rcweek5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcweek5/: BookFragment.kt  BoxOfficeResult.kt  DailyBoxOffice.kt  GlobalApplication.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieApi.kt  MovieInterface.kt  MovieResponse.kt  MyFragment.kt  OrderFragment.kt  SettingLoginActivity.kt  SideActivity.kt  SplashActivity.kt  StoreFragment.kt  TopmenuAdapter.kt  Topmenus.kt
app/src/main/res/drawable/: background_appbar.xml  background_appbar_tv_mfeed.xml  background_main_round.xml  background_moviebook_round.xml  background_round.xml  background_round_stroke.xml  background_round_transparent.xml  background_splash.xml  background_topmenu.xml  drop_shadow.xml  notice_size.xml  selector_book_icon.xml  selector_home_icon.xml  selector_menu_color.xml  selector_my_icon.xml  selector_order_icon.xml  selector_store_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting_main.xml  activity_side.xml  fragment_book.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_store.xml  item_movie.xml  item_topmenu.xml
app/src/main/res/menu/: bottom_tab_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rcweek5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
